{
    "version": 2,
    "builds": [
        {
            "src": "./highlander.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        
        { "handle": "filesystem" },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    
    ]
}